<html>

    <head>
        <title>Calculator</title>
        
       
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            #output{
                height: 45px;
                width: 100%;
                background-color: black;
                color: red;
                font-size: 2em;
                padding: 5px;
                text-align: left;
                margin-bottom: 20px;
                overflow: hidden;
            }
            
            #mycalcu{
                height: 450px;
                width: 350px;
                background-color: dimgray;
                padding: 25px;
                
            }
            
            .cbutton{
                font-size: 2em;
                width: 45px;
                text-align: center;
                margin: 4px;
                padding: 4px;
            }
            
            .wbutton{
                width:27%;
                height:45px;
                margin-bottom: 15px;;
            }
            
            .container{
                padding: 25px;
            }
        
        </style>
        
        
    </head>
    
    <body>
        <div class="container">
            <div id="mycalcu">
                <div class="col-xs-12">
                
                    <div id="output"></div>
                    
                     
                     <div class="col-xs-12">
                         <div class="btn btn-primary cbutton wbutton">CLR</div>
                         <div class="btn btn-primary cbutton wbutton">CPY</div>
                         <div class="btn btn-primary cbutton wbutton">PST</div>
                    </div>
                    
                    <div class="col-xs-12">
                        <div class="btn btn-primary cbutton">1</div>
                        <div class="btn btn-primary cbutton">2</div>
                        <div class="btn btn-primary cbutton">3</div>
                        <div class="btn btn-primary cbutton">+</div>
                    </div>
                    
                    <div class="col-xs-12">
                        <div class="btn btn-primary cbutton">4</div>
                        <div class="btn btn-primary cbutton">5</div>
                        <div class="btn btn-primary cbutton">6</div>
                        <div class="btn btn-primary cbutton">-</div>
                    </div>
                    
                    <div class="col-xs-12">
                        <div class="btn btn-primary cbutton">7</div>
                        <div class="btn btn-primary cbutton">8</div>
                        <div class="btn btn-primary cbutton">9</div>
                        <div class="btn btn-primary cbutton">*</div>
                    </div>
                    
                    <div class="col-xs-12">
                        <div class="btn btn-primary cbutton">.</div>
                        <div class="btn btn-primary cbutton">0</div>
                        <div class="btn btn-primary cbutton">%</div>
                        <div class="btn btn-primary cbutton">/</div>
                    </div>
                    
                    <div class="col-xs-12">
                        <div class="btn btn-primary cbutton" style="width:92%; height:50px;">=</div>
                    </div>
                    
                
                </div>
            
            
            </div>
            
        </div>
    
         <script src="js/javascript.js"></script>
    </body>

</html>